<!DOCTYPE html>
<html>
<head>
    <title>Список новостей</title>
</head>

<style>
    .header_liner{
        display: flex;
        justify-content: space-around;
    }
    .button{
         padding: 10px 20px;
         background-color: #4CAF50;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         text-decoration: none;
    }

    .block{
        padding: 10px;
        font-family: "Californian FB";
        font-size: 18px;
        background-color: #f9f9f9;
        text-decoration: none;
        color: #000;
        border-radius: 5px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .grid{

        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;


    }
    .main{
         max-width: 400px;
         margin: 0 auto;
    }


</style>
<body>
    <div class="header">
        <div class="header_liner">
            {% if not user.is_authenticated %}

                      <a class="login button" href="{% url 'login' %}">Войти</a>



                 <a class="register button" href="{% url 'register' %}">Регистрация</a>


               {% else %}

                    <a class="logout button" href="{% url 'logout' %}">Выйти</a>


            {% endif %}
            {% if user.is_authenticated %}

                    <a class="button_post button" href="{% url 'create_article' %}">Написать статью</a>

            {% endif %}

    </div>
    <h1 style="text-align: center">Список новостей</h1>
    <main class="main">
    <div class="grid">
        {% for news_item in news_items %}

                <a class="block" href="{% url 'news_detail' news_item.id %}">{{ news_item.title }}</a>



        {% endfor %}
    </div>
    </main>
</body>
</html>